.choose {
    & .flex-row {
        &:first-of-type {
            justify-content: space-between;
            margin-bottom: 50px;
        }

        & .project_desc_grey {
            max-width: 557px;
        }

        &:last-of-type {
            justify-content: space-between;
        }

        & .flex-column {
            position: relative;
            padding: 40px;
            gap: 100px;

            &>.img-wrap {
                position: absolute;
                inset: 0;
                z-index: -1;

                & img {
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                }
            }

            & dl {
                display: flex;
                flex-direction: column;
                // gap: 27px;

                & dt,
                & span {
                    font-weight: 700;
                    font-size: 84px;
                    line-height: 150%;
                    letter-spacing: -0.03em;
                    color: #fff;

                    & span {
                        color: #66fcf0;
                    }
                }

                & dd {
                    font-size: 19px;
                }

                &+.flex-row {
                    align-items: center;
                    gap: 7px;
                    & span {
                        font-weight: 700;
                        font-size: 74px;
                        line-height: 1;
                        letter-spacing: -0.03em;
                        color: #fff;
                        position: relative;
                        top: -10px;
                    }

                    & .img-wrap, & img{
                        max-width: 70px;
                        max-height: 70px;
                        border-radius: 50%;
                        overflow: hidden;
                    }
                }
            }
        }
    }

    & .grid-row {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 28px;
    }

    & .choose_item {
        display: grid;
        grid-template-columns: 64px 1fr;
        align-items: center;
        gap: 20px;

        & .img-wrap {
            grid-row: 2 span;
        }
    }
}