.deliver {
    & .flex-row {
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 90px;

        @include for-desktop {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 60px;
        }

        @include mobile{
            margin-bottom: 30px;
        }

        & .project_desc_grey {
            max-width: 507px;

            @include for-desktop {
                max-width: unset;
            }

            @include mobile{
                text-align: center;
            }
        }

        & .project_title {
            max-width: 728px;

            @include for-desktop {
                max-width: unset;
            }

            @include mobile{
                text-align: center;
            }
        }
    }

    & .deliver_list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 50px;

        @include mobile{
            gap: 20px;
        }

        & li {
            grid-template-columns: repeat(12, 1fr);
            align-items: center;
            gap: 40px;
            padding-bottom: 40px;

            @include for-desktop {
                grid-template-columns: 60px repeat(5, 1fr);

                gap: 20px;
                padding-bottom: 20px;
            }

            @include mobile {
                grid-template-columns: 1fr;
                gap: 10px;
                padding-bottom: 10px;
            }

            &:not(:last-child) {
                border-bottom: 1px solid rgba(10, 13, 80, 0.6);
            }

            & .deliver_list_number {
                grid-column: 2 span;
                font-weight: 600;
                font-size: clamp(30px, 4vw, 36px);
                line-height: 140%;
                color: #0a0d50;

                @include for-desktop {
                    grid-column: 1 span;
                }

                @include mobile {
                    grid-column: unset;
                    text-align: center;
                }
            }

            & .project_title_h3 {
                grid-column: 4 span;
                color: var(--accent-color);

                @include for-desktop {
                    grid-column: 5 span;

                    & br {
                        display: none;
                    }
                }

                @include mobile {
                    grid-column: unset;
                    text-align: center;
                }
            }

            & .deliver_list_text {
                grid-column: 6 span;

                @include mobile {
                    grid-column: unset;
                    text-align: center;
                }
            }
        }
    }

    & .project-modal {
        margin-left: auto;
        margin-right: auto;
    }
}