.methods {
    padding: clamp(40px, 5vw, 80px) 0;
    border-radius: 30px;
    background: rgba(175, 175, 175, 0.14);

    & .project_title {
        text-align: center;
        margin-bottom: clamp(30px, 4vw, 53px);
    }

    & .grid-row {
        grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
        gap: clamp(15px, 2.3vw ,37px);
    }
}

.methods_item {
    display: flex;
    flex-direction: column;
    gap: 14px;

    & .project_title_h4 {
        font-size: clamp(24px, 4vw, 32px);
        color: #222324;
        font-weight: 600;
        
        @media (max-width: 1400px){
            font-size: clamp(22px, 4vw, 28px);
        }
    }

    & p {
        flex-grow: 1;
        margin: 0;
        font-weight: 400;
        font-size: clamp(14px,3vw,18px);
        line-height: 140%;
        color: #595856;
    }
}

.methods_item_top {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    border-radius: 16px;
    padding: 40px 25px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    background-color: #fff;
}

.methods_item_bottom {
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    max-height: 200px;
    
    & img{
        width: auto;
        border-radius: 16px;
        min-width: 100%;
        height: 200px;
    }
}