.successful {
    & .container {
        &>.flex-row {
            align-items: flex-start;
            justify-content: space-between;
            margin-bottom: 35px;

            @include for-desktop{
                flex-direction: column;
                gap: 20px;
                margin-bottom: 30px;
            }

            & .flex-column {
                max-width: 507px;
                gap: 48px;

               @include for-desktop{
                max-width: none;
                gap: 30px;
               }
            }
        }

        & .project_title {
            max-width: 778px;

            @include for-desktop{
                max-width: none;
            }
        }


    }

    & .grid-row {
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 24px;
        
        @include small-tablet{
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
        }

        & .successful_item {
            border-radius: 20px;
            padding: 32px;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            gap: 28px;

            @include tablet{
                padding: 0;
            }

            & .flex-row{
                justify-content: space-between;
            }

            & .project_title_h4{
                font-size: clamp(20px,3.5vw, 26px);
            }

            & .project_desc_grey{
                font-size: 14px;
                flex-grow: 1;
            }
        }
    }
}